module analysis2

imports

  libspoofax/core/language
  
  statixruntime

  signatures/-
  pp/-
  desugar

rules // Analysis

  editor-analyze = stx-editor-analyze(desugar-all|"analysis2/mcrl2_new", "programOK")
  
rules // Editor services
  
  editor-resolve:
    (node, position, ast, path, project-path) -> <fail>

  editor-hover:
    (node, position, ast, path, project-path) -> <fail>

rules // Debugging

  debug-show-analyzed:
    (_, _, ast, path, _) -> (filename, result)
    with
      filename := <guarantee-extension(|"analyzed.aterm")> path;
      result   := ast
